apiVersion: v1
kind: Secret
metadata:
  namespace: bu-order
  name: ezbuy-search-service
type: Opaque
stringData:
  db-addr: 10.207.222.154:9001
  db-username: admin
  db-password: tienha@!@#
  client-keycloak-secret: mI92QDfvi20tZgFtjpRAPWu8TR6eMHmw

